('C:\\Users\\Sakal\\Dropbox\\Programs\\Git\\repo\\shutdown\\build\\shut_down\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Sakal\\Dropbox\\Programs\\Git\\repo\\shutdown\\build\\shut_down\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('shut_down',
   'C:\\Users\\Sakal\\Dropbox\\Programs\\Git\\repo\\shutdown\\shut_down.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python37\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Sakal\\Dropbox\\Programs\\Git\\repo\\shutdown\\build\\shut_down\\base_library.zip',
   'DATA'),
  ('shut_down.exe.manifest',
   'C:\\Users\\Sakal\\Dropbox\\Programs\\Git\\repo\\shutdown\\build\\shut_down\\shut_down.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename shut_down.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
